PORT=3040
MONGODB_URI=mongodb://localhost:27017/DB_TMD
JWT_SECRET=nguyenquangtruongjs2003abcxyz
EMAIL_APP_PASSWORD=rwyy rxrv lcxy lfwd
EMAIL_NAME=nguyenqtthangbinh@gmail.com
URL_SERVER=http://localhost:3040
LIMIT_PRODUCT = 2